plugins {
    id 'java-library'
    id 'kotlin'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def asmVersion = '8.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //groovy sdk
    implementation localGroovy()
    //gradle sdk
    implementation gradleApi()
    //引入android studio扩展gradle的相关api
    implementation "com.android.tools.build:gradle:4.0.0"
//    implementation 'com.android.tools.build:transform-api:1.5.0'
    //引入ASM相关api，这是我们插桩的关键，要靠他实现方法插桩
    implementation "org.ow2.asm:asm:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"
}

repositories {
    mavenCentral()
}


// group和version在后面根目录下build.gradle文件的classpath里面会用到

apply plugin: 'maven'

//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            //本地的Maven地址设置为D:/repos
            repository(url: uri('repo'))

            pom.groupId = 'com.bbgo.login_plugin'// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = 'loginplugin' // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = '1.0.0'
        }
    }
}
