
def isBuildModule = rootProject.ext.module.isBuildModule
apply from: "../../module_build.gradle"



dependencies {

    implementation project(":common:common-base")
    implementation project(":common:common-service")
    kapt rootProject.ext.compiler["arouterCompiler"]

    compileOnly(rootProject.ext.jetpack["hilt"])
    kapt rootProject.ext.compiler["hiltAndroidCompiler"]

    if (Boolean.valueOf(isBuildModule)) {
        implementation project(":modules:module-collect")
    }
    if (Boolean.valueOf(isBuildModule)) {
        implementation project(":modules:module-content")
    }
    if (Boolean.valueOf(isBuildModule)) {
        implementation project(":modules:module-login")
    }

}