<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_navi_bg"
            android:padding="8dp"
            android:textColor="@drawable/select_navi_text"
            android:textSize="14sp"
            tools:text="常用网站"/>
</LinearLayout>