# WanAndroid

./: .gitignore  README.md  basic_build.gradle  build.gradle  config.gradle  gradle.properties  maven.properties  module_build.gradle  settings.gradle
Login-Plugin/: build.gradle
Login-Plugin/src/main/groovy/com/bbgo/login_plugin/: LoginPlugin.groovy
Login-Plugin/src/main/java/com/bbgo/login_plugin/: LoginClassVisitor.java  LoginMethodVisitor.java  LoginTransform.java
app/: .gitignore  and_res_guard.gradle  build.gradle  proguard-rules.pro  wanandroid.keystore
app/schemas/com.bbgo.wanandroid.local.AppDatabase/: 1.json
app/src/androidTest/java/com/bbgo/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: ICloud.aidl
app/src/main/java/com/bbgo/wanandroid/: RootApplication.kt  SplashActivity.kt
app/src/main/java/com/bytebitx/wanandroid/: RootApplication.kt  SplashActivity.kt  algorithm.kt
app/src/main/res/drawable/: nav_item_color_state.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  container.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/bbgo/wanandroid/: ExampleUnitTest.kt
apt_compiler/: build.gradle
apt_compiler/src/main/java/com/bbgo/apt_compiler/: CheckLoginProcessor.java  InjectLoginProcessor.java  LoginProcessor.java  ProcConsts.kt  RequireLoginProcessor.java
common-base/: build.gradle
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/bbgo/common_base/: BaseApplication.kt  RootApplication.kt
common-service/: build.gradle
common/base/: build.gradle  consumer-rules.pro
common/base/src/main/: AndroidManifest.xml
common/base/src/main/res/drawable/: ic_launcher_foreground.xml
common/base/src/main/res/values/: styles.xml
common/common-base/: build.gradle  consumer-rules.pro  proguard-rules.pro
common/common-base/src/main/: AndroidManifest.xml
common/common-base/src/main/res/layout/: layout_loading.xml
common/common-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/common-service/: build.gradle
common/common-service/src/main/: AndroidManifest.xml
common/library-statusbar/: build.gradle
common/library-statusbar/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-compose/: build.gradle
module-compose/src/androidTest/java/com/bbgo/module_compose/: ExampleInstrumentedTest.kt
module-compose/src/main/: AndroidManifest.xml
module-compose/src/main/java/com/bbgo/module_compose/: MainActivity.kt
module-compose/src/main/module/: AndroidManifest.xml
module-compose/src/main/res/layout/: item_home_list.xml
module-compose/src/main/res/values/: strings.xml
module-compose/src/test/java/com/bbgo/module_compose/: ExampleUnitTest.kt
module-content/: build.gradle
module-content/src/main/: AndroidManifest.xml
module-content/src/main/module/: AndroidManifest.xml
module-content/src/main/res/anim/: right_in.xml
module-content/src/main/res/layout/: activity_content.xml
module-content/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
module-content/src/test/java/com/bbgo/module_content/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/module/: AndroidManifest.xml
module-square/: build.gradle
module-square/src/main/: AndroidManifest.xml
module-square/src/main/module/: AndroidManifest.xml
module-square/src/main/res/layout/: square_toolbar.xml
module-sys/: build.gradle
module-sys/src/main/res/drawable/: select_navi_text.xml
module-sys/src/main/res/layout/: fragment_navigation.xml  fragment_refresh_layout.xml  fragment_sys.xml  item_navi.xml  layout_navi_tag.xml
module-sys/src/main/res/values/: strings.xml
module-wechat/: build.gradle
module-wechat/src/main/module/: AndroidManifest.xml
module-wechat/src/main/res/layout/: fragment_home.xml
module-wechat/src/main/res/values/: strings.xml
modules/login/: build.gradle  consumer-rules.pro  proguard-rules.pro
modules/login/src/main/: AndroidManifest.xml
modules/login/src/main/res/values/: attrs.xml
modules/media/: build.gradle
modules/media/src/main/: AndroidManifest.xml
modules/module-collect/: build.gradle  consumer-rules.pro  proguard-rules.pro
modules/module-collect/src/main/: AndroidManifest.xml
modules/module-compose/: build.gradle  consumer-rules.pro  proguard-rules.pro
modules/module-compose/src/main/: AndroidManifest.xml
modules/module-compose/src/main/module/: AndroidManifest.xml
modules/module-compose/src/main/res/values/: strings.xml
modules/module-login/: build.gradle  consumer-rules.pro  proguard-rules.pro
modules/module-login/src/main/module/: AndroidManifest.xml
modules/module-login/src/main/res/anim/: left_in.xml  right_out.xml
modules/module-login/src/main/res/layout/: activity_login.xml
modules/module-login/src/main/res/values/: strings.xml
modules/module-media/: build.gradle
modules/module-media/src/main/res/layout/: activity_video.xml
modules/module-sys/: build.gradle  consumer-rules.pro  proguard-rules.pro
modules/module-sys/src/main/: AndroidManifest.xml
modules/module-sys/src/main/module/: AndroidManifest.xml
modules/module-sys/src/main/res/drawable/: select_navi_bg.xml
modules/module-sys/src/main/res/layout/: activity_main.xml
modules/module-sys/src/main/res/values/: colors.xml  strings.xml
modules/module-wechat/: build.gradle  consumer-rules.pro  proguard-rules.pro
modules/module-wechat/src/main/: AndroidManifest.xml
modules/module-wechat/src/main/module/: AndroidManifest.xml
modules/module-wechat/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  item_article_list.xml
modules/module-wechat/src/main/res/values/: strings.xml
(+730 files in other folders)
