// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"
buildscript {
    ext {
        kotlin_version = "1.5.21"
        compose_version = '1.0.1'
    }
    repositories {
        maven {//本地Maven仓库地址
            url uri('Login-Plugin/repo')
        }
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
//        classpath 'com.bbgo.login_plugin:loginplugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}