ext {

    module = [
            /**
             * isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
             * isBuildModule=true
             * 修改之后需要Sync方可生效
             */
            /**
             * 内容模块
             */
            isContentModule: false,

            /**
             * 登录模块
             */
            isLoginModule: false,

            /**
             * 首页模块
             */
            isHomeModule: false,

            /**
             * 广场模块
             */
            isSquareModule: false,

            /**
             * 微信公众号模块
             */
            isWeChatModule: false,

            /**
             * 项目模块
             */
            isProjectModule: false,

            /**
             * ComposeUI 构建的UI模块
             */
            isComposeModule: false,

            /**
             * 体系模块
             */
            isSysModule: false,
    ]

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            room_version    : "2.2.6",
            hilt_version    : "2.37"
    ]

    ktx = [
            stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core        : "androidx.core:core-ktx:1.3.2",
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3",
    ]

    jetpack = [
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0",
            extension       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            fragment        : "androidx.fragment:fragment-ktx:1.3.2",
            activity        : "androidx.activity:activity-ktx:1.3.0-alpha04",
            datastorePref   : "androidx.datastore:datastore-preferences:1.0.0-rc02",
            hilt            : "com.google.dagger:hilt-android:${dependVersion.hilt_version}",
    ]

    commonUI = [
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            material        : "com.google.android.material:material:1.3.0",
            constrainlayout : "androidx.constraintlayout:constraintlayout:2.0.4",
            freshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            recyclerview    : "androidx.recyclerview:recyclerview:1.2.0",
            carview         : "androidx.cardview:cardview:1.0.0"
    ]


    net = [
            retrofit    : "com.squareup.retrofit2:retrofit:2.9.0",
            converter   : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttp      : "com.squareup.okhttp3:okhttp:4.9.0",
            gson        : "com.google.code.gson:gson:2.8.6"
    ]

    room = [
            runtime     : "androidx.room:room-runtime:${dependVersion.room_version}",
            roomktx     : "androidx.room:room-ktx:${dependVersion.room_version}",
    ]

    glide = [
            glide           : "com.github.bumptech.glide:glide:4.11.0",
            glideHttp       : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            glideTransform  : "jp.wasabeef:glide-transformations:4.3.0"
    ]

    arouter = [
            arouter         : "com.alibaba:arouter-api:1.5.0",
    ]

    other = [
            // key-value
            mmkv        : "com.tencent:mmkv-static:1.2.7",
            // permission
            permission  : "com.github.getActivity:XXPermissions:11.6",
            // logger
            logger      : "com.orhanobut:logger:2.2.0",
            // arouter
            arouter     : "com.alibaba:arouter-api:1.5.0",
            // banner
            legacy      : "androidx.legacy:legacy-support-v4:1.0.0",
            banner      : "com.github.bingoogolapple:BGABanner-Android:3.0.1",
            //
            rvHelper    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            // agentWeb
            agentWeb    : "com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx",
            //Google开源的一个布局控件
            flexbox     : "com.google.android:flexbox:2.0.1",
            fileDownload: "com.liulishuo.filedownloader:library:1.7.7"
    ]

    compiler = [
            roomCompiler            : "androidx.room:room-compiler:${dependVersion.room_version}",
            glideCompiler           : "com.github.bumptech.glide:compiler:4.11.0",
            arouterCompiler         : "com.alibaba:arouter-compiler:1.2.2",
            hiltAndroidCompiler     : "com.google.dagger:hilt-android-compiler:${dependVersion.hilt_version}",
    ]

    ktxLibs = ktx.values()
    jetpackLibs = jetpack.values()
    commonUILibs = commonUI.values()
    netLibs = net.values()
    roomLibs = room.values()
    glideLibs = glide.values()
    arouterLibs = arouter.values()
    otherLibs = other.values()


}
