rootProject.name = "WanAndroid"

include ':app'
include ':common:common-base'
include ':common:common-service'
include ':modules:module-content'
include ':modules:module-login'
include ':modules:module-home'
include ':modules:module-square'
include ':modules:module-wechat'
include ':modules:module-project'
include ':modules:module-compose'
include ':modules:module-sys'
include ':common:library-statusbar'
