apply plugin: 'com.android.library'
apply from: "../../basic_build.gradle"

dependencies {

    compileOnly rootProject.ext.arouterLibs
    kapt rootProject.ext.compiler["arouterCompiler"]

    compileOnly rootProject.ext.room["roomktx"]
    kapt rootProject.ext.compiler["roomCompiler"]

    compileOnly(rootProject.ext.jetpack["hilt"])
    kapt rootProject.ext.compiler["hiltAndroidCompiler"]
}