apply plugin: 'com.android.library'
apply from: "../../basic_build.gradle"

dependencies {

    api rootProject.ext.ktxLibs

    // surpport
    api rootProject.ext.commonUILibs

    // Android Jetpack 组件
    api rootProject.ext.jetpackLibs

    // net
    api rootProject.ext.netLibs

    // glide
    api rootProject.ext.glideLibs
    kapt rootProject.ext.compiler["glideCompiler"]

    // arouter
    api rootProject.ext.arouterLibs
    kapt rootProject.ext.compiler["arouterCompiler"]

    kapt rootProject.ext.compiler["hiltAndroidCompiler"]

    api rootProject.ext.otherLibs

    api project(":apt_annotation")
    kapt project(":apt_compiler")
}