apply plugin: 'com.android.library'

apply from: "../../basic_build.gradle"

dependencies {

    implementation project(":common:common-base")
    implementation project(":common:common-service")
    kapt rootProject.ext.compiler["arouterCompiler"]

    compileOnly(rootProject.ext.jetpack["hilt"])
    kapt rootProject.ext.compiler["hiltAndroidCompiler"]
}

//  发布module到maven仓库
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"